main {
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background: var(--grey);
    border-radius: 10px
}

::-webkit-scrollbar-thumb:hover {
    background: #808080;
}

.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .85);
    height: 100vh;
    width: 100vw;
    backdrop-filter: blur(10px);
}

.modal-body, .modal-img {
    color: white;
    font-family: var(--bgrotreg);
}

.modal-img {
    position: absolute;
    float: left;
}

.modal-title {
    text-align: center;
    font-family: var(--bgrotblack);
    color: white;
    font-size: 22px;
     width: 3000px; 

}

.modal-img {
    height: 60vh;
    width: 540px;
    overflow: hidden;
    margin-left: 2em;
    transform: translateY(150px);
    object-fit: cover;
}

.modal-img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
}

.close-btn {
    background: none;
    border: none;
    /* display: flex; */
    position: fixed;
    font-size: 55px;
    font-weight: bold;
    color: white;
    transform: translate(1380px, 10px);
    cursor: pointer;
    height: 40px;
    width: 40px;
}



.close-btn:hover {
    color: var(--greenish);
}

.close-btn:focus {
    color: var(--orange);
}

.modal-title {
    position: fixed;
    transform: translate(400px, 20px);
    width: 700px;
    font-size: 50px;
}

.modal-body {
    position: absolute;
    display: flex;
    height: 54vh;
    width: 55vw;
    border: .5px solid white;
    z-index: 1;
    transform: translate(600px, 150px);
}

.modal-body p {
    padding: 10px;
    overflow-y: auto;
    font-size: 20px;
}

.modal-event-size {
    position: relative;
    color: white;
    font-size: 20px;
    margin-left: .4rem;
    border-right: .5px solid white;
    padding-right: 24px;
}

.people-alt-icon {
    position: relative;
    color: white;
}

.paid-icon {
    padding-right: 3px;
    transform: translateX(20px);
}

.calendar-icon {
    padding-left: 24px;
    padding-right: 5px;
}

.person-icon {
    padding-right: 5px;
    padding-left: 24px;
}

.map-icon {
    padding-left: 21px;
}

.link-icon {
    padding-left: 24px;
}

.modal-event-size:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.modal-event-cost {
    color: white;
    height: 20px;
    position: relative;
    width: 85px;
    border-right: .5px solid white;
    transform: translateY(0px);
    padding-left: 22px;
    height: 30px;
}

.modal-location {
    color: white;
    border-right: solid .5px white;
    padding-right: 25px;
    padding-left: 3px;
}

.modal-info {
    display: flex;
    color: white;
    transform: translateY(110px);
    justify-content: center;
    flex-direction: row;
    font-family: var(--srcsansmed);
    font-size: 20px;
}

.modal-date {
    border-right: .5px solid white;
    padding-right: 24px;
}

.modal-host {
    padding-right: 24px;
    border-right: .5px solid white;
}

.modal-comments {
    border: solid white .5px;
    position: absolute;
    color: white;
    font-family: var(--srcsansmed);
    font-size: 20px;
    transform: translate(600px, 570px);
    width: 55vw;
    height: 200px;
    padding-left: 10px;
    overflow-y: hidden;
    padding-right: 10px;
}

.module-tag-list{
    text-align:initial;
        color: white;
        font-family: var(--srcsansxlight);
        letter-spacing: 2px;
        font-size: 20px;
        transform: translate(100px, 650px);
        text-transform: capitalize;
        overflow-y: hidden;
}

.modal-comments > span {
    font-family: var(--srcsanslight);
}

.modal-comments > h1 {
    letter-spacing: 1.5px;
}

.tag-container {
    border: .5px solid white;
    height: 50px;
    width: 50px;
}

.modal-website > button {
    text-decoration: underline;
    font-family: var(--srcsansmed);
    background: none;
    color: white;
    border: none;
    height: 30px;
    width: 80px;
    font-size: 20px;
}

.modal-website {
    padding-left: 7px;

}

.tag-header{
    position: absolute;
    bottom: 100px;
    left:100px;
    color: white;
    font-family: var(--srcsansblack);
    letter-spacing: 1.5px;
}

.modal-website > button:hover {
    cursor: pointer;
}


a:visited {
    color: white;
}

a:hover {
    color: var(--greenish);
}

a:focus {
    color: var(--orange);
}

a {
    color: white;
}